# Increase request size limit.
client_max_body_size 10M;

# Serve application with Laravel.
# see: https://laravel.com/docs/5.5/installation#web-server-configuration
location / {
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
}
