# Serve application with Laravel.
# see: https://laravel.com/docs/5.5/installation#web-server-configuration
location / {
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
}

# Disable nginx's access log since we get the same information
# from Heroku's router (and can more easily filter that).
access_log off;
